.job-container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: 20px
  padding: 20px

.job-card
  padding: 12px

.description
  margin: 12px 0
  color: #444
  font-size: 14px

.meta
  margin: 6px 0
  color: #555
  font-size: 14px
