:host
    position: fixed
    top: 50%
    left: 50%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    transform: translate(-50%, -50%)

.job-create-form
    display: flex
    flex-direction: column

mat-card
    gap: 15px;
    padding: 29px;
    align-items: center;